
server {
    listen 80;
    server_name react.solar.no-labs.com www.react.solar.no-labs.com;
    error_log /home/iser/apps/logs/react.solar.no-labs.com.error.log;
    access_log /home/iser/apps/logs/react.solar.no-labs.com.access.log;

    location / {
        proxy_pass http://localhost:8893;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}